spring.jpa.database-platform=org.hibernate.dialect:MySQLInnoDBDialect
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/gestionAbsc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImporovedNamingsStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=9994
